*   [33m46c920c[m[33m ([1;36mHEAD[m[33m, [1;32mtemp[m[33m)[m Merge remote-tracking branch 'morpheus/master' into HEAD
[31m|[m[32m\[m  
[31m|[m * [33m2ab1522[m[33m ([1;31morigin/master[m[33m, [1;31mmorpheus/master[m[33m)[m set 301 redirect from /PoSt-name/ to /post-name/ fixes #17
* [32m|[m [33me1203ef[m initial commit
[32m|[m[32m/[m  
* [33m8ea6333[m handling fetchr 500 error fixes #22
* [33md901f64[m adding generated by header fixes #23
* [33m52467ca[m testing analytics
* [33m60255fc[m google analytics replaces clicky
* [33m26c1ea5[m limiting iteration on app component, huge improvement
* [33m108004a[m adapting to fluxible fixes #21
* [33md31153c[m Use the correct Jest and rename fluxible-app to fluxible - Jest is jest-cli on npm - fluxible-app is deprecated since 0.1.5
* [33m4904dd5[m fixing meta tags
* [33m7eb6f6d[m fix issue on RSS
* [33m93027a8[m handling metas
* [33mf5700bf[m removing space
* [33mb728eec[m adding jscs
* [33m94c3cff[m microdata WIP #18
* [33m54f7f71[m fixing error state in middlewares
* [33m80cf8f1[m req logger
* [33m7036e06[m custom logger
* [33m18820df[m adding robots.txt
* [33mfe0468f[m disabling scrolling
* [33mb57d5ae[m switching to serialize-javascript for exposing state
* [33m9ad6e2f[m add comment fixes #20
* [33m89830d6[m setting x-powered-by header fixes#20
* [33m4388314[m indent
* [33mcaf5e35[m indent
* [33m016d248[m indent
* [33m9d46695[m updating contributing guidelines
* [33m589faba[m fix broken test
* [33m1b5f6eb[m adding supertest
* [33m6dfaef2[m updating travis
*   [33m986ef29[m Merge branch 'develop'
[33m|[m[34m\[m  
[33m|[m * [33mbe20fd2[m adding should
* [34m|[m   [33m444fb45[m Merge branch 'develop'
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m1a7230f[m remove unnecessary @jsx pragma fixes #19
[35m|[m[35m/[m  
* [33m8dd7e26[m fix disqus issue
* [33ma457ba8[m fixes #16
* [33m434915d[m fixes #15
* [33ma3f7dda[m rss support fixes #4
* [33m87adc9f[m fix server side rendering
* [33ma888839[m fix disqus
* [33m43a8187[m fix url
* [33m182873c[m add bug
* [33m07c731a[m readme is now completed
* [33m1d1bc26[m readme updated
* [33m779cd79[m finishing introduction post
* [33m711a9a7[m more details on configuration
* [33mff06810[m moving hljs back to the client
* [33mb071eb7[m removing permalink in FM
* [33m4f23ba8[m making permalinks configurable
* [33m4c91634[m example pages
* [33mbe5856a[m init permalink
* [33m929f31f[m fix configuration in gulpfile
* [33ma69c666[m revisiting config
* [33m660da7f[m pinning the last working build of browserify
* [33m91a7d55[m fix indentation
* [33m580296e[m ignoring map files
* [33mc31b164[m updating deps
* [33m03aaad2[m fix disqus reset
* [33m7c3b873[m fix ssl
* [33med97031[m fix footer
* [33m2f41173[m fix clicky async
* [33m120e609[m fix Clicky
* [33m54cd57c[m postlist
* [33m755c0f9[m fixing some typo
* [33m7c195ee[m typo
* [33m331a04e[m adding some features in readme
* [33m13b9fa8[m adding some readme
* [33m8b67473[m adding some readme
* [33m462a2e6[m adding develop branch to travis
* [33mb94f1d6[m adding contributing
* [33mc03272c[m removing should
* [33mfe39729[m fix travis
* [33mbf6ef35[m adding test configuration
* [33m5e50fe5[m init script
* [33m7991f76[m cleanup configuration
* [33mc733b56[m remove session management
* [33m32514c6[m redirecting all routes to the same one with trailing slash
* [33m76e6795[m fixing single layout
* [33m39920e0[m up deps
* [33me578802[m default post
* [33m24c9243[m handling empty postlist
* [33mab13afd[m fixing disqus
* [33m60815ee[m remove lodash dep
* [33m9cdf8c7[m site description and debug configurable
* [33mc69288d[m better ApplicationStore data management
* [33m3a33c68[m remove core components
* [33m8ee52e3[m remove typo
* [33m6dde887[m fixing highlighting
* [33mba0fb23[m integrating disqus
* [33maafc50b[m clicky
* [33m916d6ae[m removing hardcoded template allover
* [33m92fcb49[m updating dev deps
* [33m253cf40[m directories structure
* [33mc0746d7[m changes on gulpfile
* [33m46314c5[m create production build
* [33m39b7480[m env
* [33m38240cb[m custom config module
* [33m0348b78[m exposit window.Morpheus
* [33m7c8a579[m removing theme hardcoded refs
* [33m8f866c0[m fixing spaces
* [33m49666e8[m pagination done and no more hardcoded paths, highlighting is now happening in the server
* [33maacd877[m welcome morpheus
* [33m6c21021[m removing tags, for the moment
* [33mb1595f2[m fixing homepage
* [33m9dd1b66[m debug
* [33m19f2ae2[m middlewares
* [33m66a6db0[m splitting middlewares
* [33m6d5d655[m fixing ssl middleware
* [33mdb3982f[m https redirection
* [33m69e02ec[m removing useless try/catch
* [33ma0b1c1b[m fixing single
* [33m7476e68[m pagination done
* [33m46b37b8[m pagination stuff
* [33mcbe5097[m WIP on pagination, but i broke everything :(
* [33m4b471e5[m better error handling
* [33mdfb3bf9[m paginations WIP
* [33m725b97d[m totally moving to yahoo flux stack
* [33mbd40033[m updating deps
* [33m783f957[m changin package json
* [33m70f2586[m cleanup routes
* [33m88a1dd4[m adding clientside only configurations
* [33m5d8c3a1[m document title WIP
* [33m04cd1e6[m better error handling
* [33me3c1c16[m move from hbs to react
* [33m86eb68f[m document.title draft
* [33mbdb2107[m adding propTypes, fixing Tag components and splitting FrontEndStore
* [33m9c6d47d[m updating dependencies
* [33mef9663f[m switch to ruby sass
* [33m8e0bd7f[m indenting
* [33m19e4abc[m securing headers with express
* [33m953d0f7[m fixing paths
* [33m107adb8[m tags draft
* [33m8612275[m sorting posts and write documentation
* [33m758663f[m readme
* [33mb067651[m restore prevoius
* [33m2586f0f[m adding fixes
* [33ma933c6b[m production for demo site
* [33mfa2ed5c[m better 500 error handling
* [33m3cfdaa1[m using cx for classes
* [33m6d5d27a[m moving siteUrl on top component
* [33m736ce81[m fixing navlink for external urls
* [33m6c4c5a0[m fixing 404 error
* [33me36afbf[m scroll to top
* [33m31e8b1e[m test...
* [33mde9bf15[m clean
* [33mffa6f37[m optimizing repo
* [33m421e7d5[m session management
* [33mbe48c6b[m removing boom in favor of custom errors
* [33m7fb1e7e[m logs folder
* [33m2e7f5a7[m fix config for openshift deployment
* [33m8674757[m adding configuration production example
* [33m7fef84c[m node production
* [33m1ea10c0[m finish static page
* [33md453789[m finishing single
* [33md51e306[m local url
* [33m392ddcd[m refactor
* [33m2b86733[m all files withing the theme folder
* [33maa02389[m post
* [33mc76a5e2[m handling 404 with boom
* [33m078f9c5[m moving components to theme folder
* [33ma1bbfe7[m buttons
* [33mbc4b1e0[m sass structure
* [33m5570bcf[m changing capitalization
* [33m721a97e[m plug method
* [33m2970eef[m cleanup code
* [33m88ff51e[m server side rendering for single
* [33me95ef18[m adding debug module
* [33m3046cb8[m enable debugging
* [33mc6f1280[m reorganizing codebase
* [33m1e84fc9[m switch to yahoo flux components
* [33mfc3f26b[m mcfly external
* [33m815f79e[m make linguist ignore *.scss
* [33md1b5e51[m jshint
* [33m1cf08c8[m 404
* [33mcaf033f[m some style
* [33m7e3c28b[m badges
* [33mad6d249[m template
* [33m946f395[m cleaning up files
* [33m23d3b55[m simplyfing frontend
* [33m39b456e[m adding tags
* [33ma8bd6dd[m raadme
* [33m854eb26[m add some readme
* [33md8f5ccc[m switching to mcfly for flux architecture
* [33m1761aa8[m creating single
* [33md75f06e[m scroll to top
* [33ma7562be[m restoring
* [33me192747[m jsx -> js
* [33m8e1521b[m linguist
* [33m959431a[m css
* [33m4d80117[m loader component
* [33mac27935[m rename
* [33mbfce5fa[m uppercase
* [33mc687bc3[m adding strict
* [33m2dbef82[m fix single page
* [33m7b8c3b6[m some links
* [33m8a54e9d[m server WIP
* [33mffef357[m server side rendering almost done
* [33m095fc58[m server side WIP
* [33md4617be[m removing react-router
* [33mbcfaf6c[m clean code
* [33m75b5883[m some references
* [33m49cb105[m this is a mess
* [33m17bb929[m adding dev-dependencies
* [33m9b41377[m some dependency injection is better than none at all
* [33mcf5cbf6[m adding some fake content exaple
* [33mee05a52[m adding repositories
* [33m3457cc1[m remove lodash from the front
* [33mca8a230[m removing bluebird dependency
* [33mfd96e96[m splitting app
* [33mb010da8[m structiring
* [33m4476676[m highligthing
* [33mc0b76cc[m adding server side logic
* [33m4e55425[m excluding files
* [33m796bb5f[m moving to react-router
* [33m7dfa1d9[m watchify plus more stuff
* [33m4066129[m initial import
* [33m66e3b45[m Initial commit
